--cpu Cortex-M0+
"semestrinio programa\startup_stm32l073xx.o"
"semestrinio programa\main.o"
"semestrinio programa\stm32l0xx_it.o"
"semestrinio programa\stm32l0xx_hal_msp.o"
"semestrinio programa\stm32l0xx_hal_i2c.o"
"semestrinio programa\stm32l0xx_hal_i2c_ex.o"
"semestrinio programa\stm32l0xx_hal.o"
"semestrinio programa\stm32l0xx_hal_rcc.o"
"semestrinio programa\stm32l0xx_hal_rcc_ex.o"
"semestrinio programa\stm32l0xx_hal_flash_ramfunc.o"
"semestrinio programa\stm32l0xx_hal_flash.o"
"semestrinio programa\stm32l0xx_hal_flash_ex.o"
"semestrinio programa\stm32l0xx_hal_gpio.o"
"semestrinio programa\stm32l0xx_hal_dma.o"
"semestrinio programa\stm32l0xx_hal_pwr.o"
"semestrinio programa\stm32l0xx_hal_pwr_ex.o"
"semestrinio programa\stm32l0xx_hal_cortex.o"
"semestrinio programa\stm32l0xx_hal_exti.o"
"semestrinio programa\stm32l0xx_hal_tim.o"
"semestrinio programa\stm32l0xx_hal_tim_ex.o"
"semestrinio programa\stm32l0xx_hal_uart.o"
"semestrinio programa\stm32l0xx_hal_uart_ex.o"
"semestrinio programa\system_stm32l0xx.o"
"semestrinio programa\statechart.o"
--strict --scatter "Semestrinio programa\Semestrinio programa.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Semestrinio programa.map" -o "Semestrinio programa\Semestrinio programa.axf"